#!/usr/bin/env node

const yargs = require('yargs');
const _startCase = require('lodash/startCase');
const path = require('path');
const pluralize = require('pluralize');

const messages = {
  commandDemandMax: 'Extra command found. Please ensure all arguments are passed via their corresponding `--` flag',
  commandExample: `yarn forge --type ${yargs.argv.type} --name ${yargs.argv.name}`,
  relativePath: 'Please ensure the output directory path is relative to the root of your project',
};

const logMessage = (messageKey, type = 'error') => (
  `${type.toUpperCase()}\n  ${messages[messageKey]}`
);


// [TODO]
// - if undefined, leverage templatesDir default value
// - if defined, use this to populate the list of forge types from template directory names
console.log('getARguments - TEMPLATE DIRECTORY', yargs.argv.templatesDir);

// Ensure the __dirname from the forge root is used instead of this location
const getArguments = (rootDirectory) => (
  yargs
    .option('type', {
      choices: ['component', 'service', 'utility'],
      demandOption: true,
      describe: 'Choose the type of thing you wish to forge',
    })
    .option('name', {
      coerce: name => _startCase(name).split(' ').join(''),
      demandOption: true,
      describe: 'Choose the name of thing you wish to forge',
    })
    .option('templatesDir', {
      alias: 'templateDir',
      coerce: directoryPath => {
        // Ensure the last directoryPath is used if multiple --templatesDir flags are set, this can
        // happen if the consuming repo sets a "default" in its package.json and THEN the developer
        // manually calls the same script with their own preference
        const directory = (typeof directoryPath === 'string') ? directoryPath : directoryPath[directoryPath.length - 1];
        return path.resolve(process.cwd(), directory);
      },

      // By default, use the `templates` directory in this package
      default: path.resolve(rootDirectory, 'templates'),
      describe: 'Choose a directory from which to source the forge templates',
    })
    .option('outputDir', {
      coerce: directoryPath => {
        // Ensure the last directoryPath is used if multiple --templatesDir flags are set, this can
        // happen if the consuming repo sets a "default" in its package.json and THEN the developer
        // manually calls the same script with their own preference
        const directory = (typeof directoryPath === 'string') ? directoryPath : directoryPath[directoryPath.length - 1];
        const resolvedPath = path.resolve(process.cwd(), directory); // resolve the directory argument against the project root
        const relativePath = path.relative(process.cwd(), resolvedPath); // get the directory argument relative to the project root

        // Confirm the directory argument path is relative to the project root and throw an Error if
        // it's outside the project root directory
        if (relativePath.includes('..')) {
          throw new Error(logMessage('relativePath'));
        }

        return resolvedPath;
      },

      // By default, use the `templates` directory in this package
      default: path.resolve(process.cwd(), `src/${pluralize(yargs.argv.type)}`),
      describe: 'Choose a directory from which to source the forge templates',
    })

    // Ensure there are no extraneous commands and that all arguments are passed via `--` flags
    .demandCommand(0, 0, '', `${logMessage('commandDemandMax')}\n\n${logMessage('commandExample', 'example')}`)

    // Ensure no extra arguments can be passed in
    .strict(true)

    // Allow --help to be auto-generated by yargs
    .help('help')
    .argv
);

module.exports = getArguments;
